server.servlet.context-path=/ymgh_service
spring.profiles.active=uat
## Mybatis 配置
mybatis.typeAliasesPackage=com.aorun.ymgh.model
mybatis.mapperLocations=classpath:mapper/*.xml
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
logging.config=classpath:logback.xml
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

